// ==UserScript==
// @name         Ultrakill template
// @namespace    http://violentmonkey.net/
// @version      0.2
// @description  Ultrakill overlay
// @author       OneWaffle
// @match        https://hot-potato.reddit.com/embed*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=reddit.com
// @grant        none
// ==/UserScript==
if (window.top !== window.self) {
    window.addEventListener('load', () => {
        document.getElementsByTagName("mona-lisa-embed")[0].shadowRoot.children[0].getElementsByTagName("mona-lisa-canvas")[0].shadowRoot.children[0].appendChild(
            (function () {
                const i = document.createElement("img");
                i.src = "https://cdn.discordapp.com/attachments/960298676432015400/960306696687857684/Ultraghost_FINALE.png";
                i.style = "position: absolute;image-rendering: pixelated;width: 34px;height: 26px;";
                i.style.top = 1848 + 'px';
                i.style.left = 361 + 'px';
                return i;
            })())
    }, false);
}
